DATABASE_URL="ChangeMe"

AUTH0_SECRET="ChangeMe"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="ChangeMe"
AUTH0_CLIENT_ID="ChangeMe"
AUTH0_CLIENT_SECRET="ChangeMe"

VIPPS_FALLBACK="ChangeMe /order/fallback/"
VIPPS_CALLBACK_PREFIX="ChangeMe /api/vipps"
VIPPS_CLIENT_ID="ChangeMe"
VIPPS_CLIENT_SECRET="ChangeMe"
VIPPS_SUB_KEY="ChangeMe"
