AUTH0_SECRET='7c999298d55031731ba9adf881cee493'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://databrusub.eu.auth0.com'
AUTH0_CLIENT_ID='RuzSbgcMgduDZnelRDqyjwOx4XaGOlpR'
AUTH0_CLIENT_SECRET='yDZoZO_kB5EeKVVNy-a-jOCDCN3BsaXf6YML2Lt9LQOPVGgZosJNS0LS9qyNeNeL'

DATABASE_URL="mysql://databrus.as:rErar45iwIruz5XAViVeQ7dagumuro@127.0.0.1:3306/databrus"