DATABASE_URL="mysql://databwks_Dev:rErar45iwIruz5XAViVeQ7dagumuro@databrus.as/databwks_databrusDev"

AUTH0_SECRET='7c999298d55031731ba9adf881cee493'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://databrusub.eu.auth0.com'
AUTH0_CLIENT_ID='RuzSbgcMgduDZnelRDqyjwOx4XaGOlpR'
AUTH0_CLIENT_SECRET='yDZoZO_kB5EeKVVNy-a-jOCDCN3BsaXf6YML2Lt9LQOPVGgZosJNS0LS9qyNeNeL'

VIPPS_CLIENT_ID='77d8ebb6-b3de-4431-8b81-828b82157a27'
VIPPS_CLIENT_SECRET='NgMa6m2m03VxbkU-eKd-uMUWHk4='
VIPPS_SUB_KEY='f74d76650d214475954bbde16816c5ef'